.portfolio,
.w3-auto {
    margin-left: auto;
    margin-right: auto;
}

.portfolio {
    max-width: 980px;
}

.mt {
    margin-top: 16px !important;
}

.tabs {
    background: #fff;
    padding-top: 1rem;
    //border-bottom: 3px solid #3d3d3d;
    &--container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        >div {
            padding: 1.5rem
        }
        >div:hover {
            color: #999;
            cursor: pointer;
        }
    }
    p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }
}


/*-- hide tabs initially --*/

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

.tab {
    padding: 3rem, 0;
    background: #fff;
    color: #000;
}

#tab-1-content .tab--content__1 {
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab--content__top {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab--content__bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}