.welcome--section {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../images/background.jpg') no-repeat center center/cover;
    &:after {
        @extend %pseudo-block
    }
    &__top {
        position: relative;
        height: 90px;
        z-index: 2;
        img {
            width: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }
    }
    &__message {
        position: relative;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 4rem;
        z-index: 2;
        h1 {
            font-weight: 700;
            font-size: 4.0rem;
            line-height: 1.1;
            margin: 0 0 2rem;
        }
        p {
            text-transform: uppercase;
            color: #fff;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.25;
            margin: 0 0 2rem;
        }
    }
}

.tabs {
    background: $dark-color;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    &--container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        >div {
            padding: 1.5rem
        }
        >div:hover {
            color: #fff;
            cursor: pointer;
        }
    }
    p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }
}


/*-- hide tabs initially --*/

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

.tab {
    padding: 3rem, 0;
    background: #000;
    color: #fff;
}

#tab-1-content .tab--content__1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab--content__top {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab--content__bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    thead,
    th {
        text-transform: uppercase;
        padding: 0.8rem;
    }
    .tbody tr,
    td {
        color: #999;
        padding: 0.8rem 1.2rem;
        text-align: center;
    }
    .tbody tr,
    td:first-child {
        text-align: left;
    }
    .tbody,
    tr:nth-child(odd) {
        background: #222;
    }
}

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
    a {
        color: #999;
        font-size: 0.9rem;
    }
    p {
        margin-bottom: 1.5rem;
    }
    &-cols {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }
    li {
        line-height: 1.9;
    }
}